@import 'ant-design-vue/dist/antd.less';
@background-color-heavier: hsv(0, 0, 94%);
@background-color-heaviest: hsv(0, 0, 92%);
@item-hover-color: @primary-color;
@item-active-bg-color: @item-active-bg;
