* {
    padding: 0;
    margin: 0;
}

#app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ant-menu {
    height: 100%;
}

.splitpanes {
    background-color: #111;
    &__splitter {
        background-color: black;
        position: relative;
    }
    &__splitter::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        transition: opacity 0.4s;
        background-color: rgba(255, 0, 0, 0.3);
        opacity: 0;
        z-index: 1;
    }
    &__splitter:hover:before {
        opacity: 1;
    }
    &--vertical > .splitpanes__splitter:before {
        left: -5px;
        right: -5px;
        height: 100%;
    }
    &--horizontal > .splitpanes__splitter:before {
        top: -5px;
        bottom: -5px;
        width: 100%;
    }
}
